DATABASE_URL=postgresql://heeler_52_user:CSRKQXy6wEHq8ASbWIeGTVOEdFtXxbBB@dpg-cqbbm76ehbks73dnl0bg-a.singapore-postgres.render.com/heeler_52?sslmode=require
SECRET_KEY=mysecret_key
DEBUG=True
CODECLIMATE_REPO_TOKEN=2a16a389b1b7c6fbcca391cbd73b5510b092da2dcf9f733bf5059f60f6e794e3