DATABASE_URL=postgresql://task_manager_pc4g_user:pZAdEapcv8c7N1U0NVwdG5d4cry7gtp5@dpg-cr4pok88fa8c73a5o0jg-a.singapore-postgres.render.com/task_manager_pc4g?sslmode=require
SECRET_KEY=mysecret_key
DEBUG=True
CODECLIMATE_REPO_TOKEN=2a16a389b1b7c6fbcca391cbd73b5510b092da2dcf9f733bf5059f60f6e794e3
POST_SERVER_ITEM_ACCESS_TOKEN=807e3f9ff9e244fcac2fc764112c6db5