DATABASE_URL=postgres://frssn:zwIzDB4JTpJQUQcDk45JegO0LiWwiP8D@dpg-co1d6t779t8c73ckjrsg-a.oregon-postgres.render.com/db_task_manager_uezj
SECRET_KEY=mysecret_key
DEBUG=True
ALLOWED_HOSTS= ['dpg-co1d6t779t8c73ckjrsg-a.oregon-postgres.render.com', 'localhost',]